@article{boden20144,
  title={4 GOFAI},
  author={Boden, Margaret A},
  journal={The Cambridge handbook of artificial intelligence},
  pages={89},
  year={2014},
  publisher={Cambridge University Press}
}

@article{davis2015commonsense,
  title={Commonsense reasoning and commonsense knowledge in artificial intelligence},
  author={Davis, Ernest and Marcus, Gary},
  journal={Communications of the ACM},
  volume={58},
  number={9},
  pages={92--103},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Hwang2021COMETATOMIC2O,
  title={COMET-ATOMIC 2020: On Symbolic and Neural Commonsense Knowledge Graphs},
  author={Jena D. Hwang and Chandra Bhagavatula and Ronan {Le Bras} and Jeff Da and Keisuke Sakaguchi and Antoine Bosselut and Yejin Choi},
  booktitle={AAAI},
  year={2021}
}


@MISC{atomic2020,
  author={Allen Institute for AI},
  title = {ATOMIC 2020},
  year = {2022},
  howpublished={\url{https://allenai.org/data/atomic-2020}}
}

@MISC{github-comet-atomic2020,
  author={Jena D. Hwang and Chandra Bhagavatula and Ronan {Le Bras} and Jeff Da and Keisuke Sakaguchi and Antoine Bosselut and Yejin Choi},
  title = {allenai/comet-atomic-2020},
  year = {2022},
  howpublished={\url{https://github.com/allenai/comet-atomic-2020}}
}

@article{bosselut2019comet,
  title={COMET: Commonsense transformers for automatic knowledge graph construction},
  author={Bosselut, Antoine and Rashkin, Hannah and Sap, Maarten and Malaviya, Chaitanya and Celikyilmaz, Asli and Choi, Yejin},
  journal={arXiv preprint arXiv:1906.05317},
  year={2019}
}